<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>CA's public key:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="ca_public_key_plain_text_edit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Public key to be signed:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="user_public_key_plain_text_edit"/>
    </item>
    <item>
     <widget class="QPushButton" name="sign_push_button">
      <property name="text">
       <string>Sign</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Signature:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="signature_plain_text_edit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
