<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="step0">
       <widget class="QPushButton" name="load_private_key_push_button">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>223</y>
          <width>266</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Load private key from file</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="my_public_key_plain_text_edit">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>91</y>
          <width>266</width>
          <height>125</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="ca_public_key_plain_text_edit">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>288</y>
          <width>266</width>
          <height>245</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>63</y>
          <width>266</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>My public key:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>260</y>
          <width>266</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>CA's public key:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>160</y>
          <width>408</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Blind signature:</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>188</y>
          <width>408</width>
          <height>125</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>320</y>
          <width>408</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Bind public key</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="step1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Sharing Public Key</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QPlainTextEdit" name="ca_signature_on_peer_public_key_plain_text_edit"/>
        </item>
        <item row="8" column="0" colspan="3">
         <widget class="QPushButton" name="verify_peer_public_key_push_button">
          <property name="text">
           <string>Verify peer's public key and move to key exchange</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="Line" name="line_2">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>CA's signature on peer's public key:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPlainTextEdit" name="peer_public_key_plain_text_edit"/>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Peer's public key:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>CA's signature on my public key:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" rowspan="2">
         <widget class="QPlainTextEdit" name="ca_signature_on_my_public_key_plain_text_edit">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="step2">
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="1">
         <widget class="QPlainTextEdit" name="peer_dh_public_key_plain_text_edit"/>
        </item>
        <item row="5" column="1">
         <widget class="QPlainTextEdit" name="peer_signature_on_peer_dh_public_key_plain_text_edit"/>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Peer's DH public key:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Peers's signature on peer's DH public key:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPlainTextEdit" name="my_dh_public_key_plain_text_edit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>My signature on my DH public key:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>My DH public key:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPlainTextEdit" name="my_signature_on_my_dh_public_key_plain_text_edit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Diffie Hellman Key Exchange</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QPushButton" name="generate_shared_key_push_button">
          <property name="text">
           <string>Generate shared key and move to message passing</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="step3">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line_3">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Shared key:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPlainTextEdit" name="shared_key_plain_text_edit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Plain message:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Cipher message:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPlainTextEdit" name="message_plain_text_edit"/>
        </item>
        <item row="5" column="1">
         <widget class="QPlainTextEdit" name="cipher_message_plain_text_edit"/>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="encrypt_push_button">
          <property name="text">
           <string>Encrypt plain message</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="decrypt_push_button">
          <property name="text">
           <string>Decrypt cipher message</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Encrypted message:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Decrypted message:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPlainTextEdit" name="encrypted_message_plain_text_edit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QPlainTextEdit" name="decrypted_message_plain_text_edit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Message Passing</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
